<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="sidenav">
        <a href="https://laminarflow24.github.io/HealthCare/index.html"> Home </a>
        <a href="https://laminarflow24.github.io/HealthCare/quiz.html"> Quiz </a>
        <a href="https://laminarflow24.github.io/HealthCare/study.html"> Study material </a>
        <a href="https://laminarflow24.github.io/HealthCare/review.html"> Performance Review </a>
        
        
        
    </div>

    <div class="topbar">
        
        <a href="https://laminarflow24.github.io/HealthCare/signup.html"> Sign up</a>
        
        <a href="https://laminarflow24.github.io/HealthCare/login.html"> Log in</a>
          
        <a href="https://laminarflow24.github.io/HealthCare/contact.html"> Contact</a>
        
        <a href="https://laminarflow24.github.io/HealthCare/aboutus.html"> About us</a>
        
        <a href="https://laminarflow24.github.io/HealthCare/feedback.html"> Feedback</a>
        
    </div>

    <div class="main">
        <h1 style="text-align: center;">Sign up </h1>
        <div class="box" >
        <form action="/action.php" style="text-align: center">
            <p>What exam are you preparing for?</p>
            <input type="radio" id="jee" name="exam" value="JEE Mains">
            <label for="jee">JEE Mains</label><br>
            <input type="radio" id="cet" name="exam" value="CET">
            <label for="cet">CET</label><br>
            <input type="email" placeholder="Email ID"><br>
            <input type="number" maxlength="10" placeholder="Contact number" ><br>
            <div class="input-box"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
            <input type="text" placeholder="Username" required>
                
            <br><div class="input-box"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
            <input type="password" placeholder="Password" required>
               
            </div>
            <br>
            <input type="submit" value="submit"><br>
            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgoogle%2Bsign%2Bin%26rlz%3D1C1OPNX_en-GBIN1069IN1069%26oq%3Dgoogle%2Bsig%26gs_lcrp%3DEgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyBggBEEUYOTIKCAIQABixAxiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIGCAYQRRg8MgYIBxBFGDyoAgCwAgA%26pf%3Dcs%26sourceid%3Dchrome%26ie%3DUTF-8&ec=GAZAAQ&hl=en&ifkv=AVQVeyyXwGuB2uCFfz8LM3RLLjcy_iFmwDb4i2dlEJH3jkJcrQVZesa4h0n0iX01IuVj7CjXUQErDg&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S84040811%3A1698333766684086&theme=glif">Sign up with google</a> 
        </div>

        </form>
        </div>



    
    
</body>
</html>
